upstream app {
    server app:80;
}

upstream api {
    server api:8000;
}

server {
    listen 80 default_server;
    root /usr/share/nginx/html;

    location ~ ^/api {
        proxy_pass http://api;
    }

    location / {
        proxy_pass http://app;
    }
}